Днс@DESKTOP-KBUKT6D MINGW64 /bin
$ ssh-keygen -t rsa -C "pashka.lop@mail.ru"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Днс/.ssh/id_rsa):
Created directory '/c/Users/\320\224\320\275\321\201/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Днс/.ssh/id_rsa
Your public key has been saved in /c/Users/Днс/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:fh66+K78NSuTAqAMRUd3IooqcMIRCdwSCUnp9hUjwuU pashka.lop@mail.ru
The key's randomart image is:
+---[RSA 3072]----+
|OBXo+ o .        |
|oX+= = o         |
|=o=E. o          |
|+=.  .           |
|*....   S        |
|o. ..  .         |
|     .  ..=      |
|     ...+= +     |
|      +**+o      |
+----[SHA256]-----+