pashk@Lenovid MINGW64 /bin
$ ssh-keygen -t ed25519 -C "pashka.lop@mail.ru"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/pashk/.ssh/id_ed25519):
Created directory '/c/Users/pashk/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/pashk/.ssh/id_ed25519
Your public key has been saved in /c/Users/pashk/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:gkI+x3wqFNwTxvC1IMEZbHMUQZajamfbRRN9RSiQgeg pashka.lop@mail.ru
The key's randomart image is:
+--[ED25519 256]--+
| o=O@+oo=   +o   |
| .*B== + o o     |
| .=++.. . o      |
| o.E o o         |
| .= = + S        |
|.o * o o         |
|. + + .          |
|   o .           |
|                 |
+----[SHA256]-----+

pashk@Lenovid MINGW64 /bin