; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProgramingAlmanac"
#define MyAppVersion "0.01"
#define MyAppPublisher "PabloPatin, stud."
#define MyAppURL "https://github.com/PabloPatin/ProgramingAlmanac"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{500A878C-5B67-4E50-9637-C7E87DF0F581}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Program Files (x86)\Inno Setup 6\Examples\License.txt
InfoBeforeFile=C:\Program Files (x86)\Inno Setup 6\Examples\Readme.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\ProgramingAlmanac\Inno Setup
OutputBaseFilename=mysetup
SetupIconFile=D:\ProgramingAlmanac\book.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "D:\ProgramingAlmanac\.scripts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ProgramingAlmanac\.logs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProgramingAlmanac\Inno_Setup\mysetup.exe*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

